.photo-grid {
    width: 92.5vw;  
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 16px;
    margin-bottom: 92px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        width: 90.625vw;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        gap: 14px;
        margin-bottom: 82px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        width: 93.75vw;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 16px;
        margin-bottom: 88px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        width: 90vw;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 12px;
        margin-bottom: 64px;
    }
}