.card {
    max-width: 100%;
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-rows: auto;
    gap: 40px;
    margin-bottom: 80px;
}

.card:last-of-type {
    margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
    .card {
        grid-template-columns: 440px 1fr;
        gap: 32px;
    }
}

@media screen and (max-width: 768px) {
    .card {
        grid-template-columns: 47.2% 1fr; /*задал это значение так как в интервале 768-320 
        колонка с текстом вела себя совсем плохо при фиксированной величине колонки с картинкой*/
        gap: 28px;
        row-gap: 48px;
        margin-bottom: 72px;
    }
}

@media screen and (max-width: 480px) {
    .card {
        grid-template-columns: 1fr;
        gap: 32px;
        margin-bottom: 50px;
    }
}